#Griffon Metadata file
#Mon May 07 19:03:11 EEST 2012
app.griffon.version=0.9.5
app.name=pomodoro
app.toolkit=swing
app.version=0.1
archetype.default=0.9.5
plugins.swing=0.9.5
plugins.tray-builder=0.6
